" vim600: set foldmethod=marker:
" $Id: docbkhelper.vim,v 1.4 2004/01/27 09:40:12 cbouvi Exp $
"
" Vim plugin to assist in editing DocBook documents.
" Last Change:  $Date: $
" Maintainer:   Cédric Bouvier <cbouvi@free.fr>
" License:      GNU General Public License
"

nmenu &Plugin.DocBoo&k.New\ Book <C-W>n:set ft=docbk fileencoding=utf-8 bomb<CR>cc<?xml version="1.0" encoding="UTF-8"?><CR><!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"><CR><CR><book>><bookinfo>><title><ESC>mao<author>><firstname><ESC>o<surname><ESC>jo<address>><email><ESC>jo<copyright>><year><ESC>o<holder><ESC>jo<revhistory>><ESC>'a_%a
