#Set root logger to DEBUG and assign two appender
log4j.rootLogger=DEBUG, myConsole, myLogFile, mySocketHub

#Logger for specified class
log4j.logger.mras.Agent=DEBUG, AgentLogFile
log4j.logger.mras.MRASThread=DEBUG, MRASThreadLogFile

#hub
log4j.appender.mySocketHub=org.apache.log4j.net.SocketHubAppender
log4j.appender.mySocketHub.Port=10947 

#myConsole
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=[%c]:%m%n

# rolling file appender
log4j.appender.myLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.myLogFile.File=log/mylog.log
log4j.appender.myLogFile.MaxFileSize=100KB
log4j.appender.myLogFile.MaxBackupIndex=2
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%5p [%t] (%F:%L) -- %m%n
log4j.logger.net.sf.hibernate=error

# AgentLogFile
log4j.appender.AgentLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.AgentLogFile.File=log/agent.log
log4j.appender.AgentLogFile.MaxFileSize=100KB
log4j.appender.AgentLogFile.MaxBackupIndex=2
log4j.appender.AgentLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AgentLogFile.ConversionPattern=%5p [%t] (%F:%L) -- %m%n

# MRASThreadLogFile
log4j.appender.MRASThreadLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.MRASThreadLogFile.File=log/MRASThread.log
log4j.appender.MRASThreadLogFile.MaxFileSize=100KB
log4j.appender.MRASThreadLogFile.MaxBackupIndex=2
log4j.appender.MRASThreadLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MRASThreadLogFile.ConversionPattern=%5p [%t] (%F:%L) -- %m%n
