<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>196</y><w>440</w><h>54</h></coordinates><panel_attributes>lt=&lt;
查詢電子病歷看是否符合新法令</panel_attributes><additional_attributes>420;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>86</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;
公佈新法令</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>210</x><y>100</y><w>20</w><h>160</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>146</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;
使用程式</panel_attributes><additional_attributes>20;34;140;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>116</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;
修改程式</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>106</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;
申請程式修改</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.control.Group</type><coordinates><x>200</x><y>30</y><w>40</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.control.Group</type><coordinates><x>340</x><y>30</y><w>40</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>350</x><y>100</y><w>20</w><h>160</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>30</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:醫院行政人員_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>70</x><y>100</y><w>20</w><h>160</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>630</x><y>100</y><w>20</w><h>160</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:醫師_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:醫院應用程式_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:程式設計師_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>30</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_健保局_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>490</x><y>100</y><w>20</w><h>160</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>30</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>30</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>30</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element></umlet_diagram>