<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>156</y><w>220</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
3:傳入所要求的醫療狀態</panel_attributes><additional_attributes>200;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>106</y><w>220</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
2:要求需要的醫療狀態</panel_attributes><additional_attributes>20;34;200;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>66</y><w>220</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
1:傳入醫師開立的藥物</panel_attributes><additional_attributes>200;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>206</y><w>220</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
4:回答醫療狀態是否符合法規</panel_attributes><additional_attributes>20;34;200;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>50</x><y>90</y><w>20</w><h>220</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>250</x><y>90</y><w>20</w><h>220</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>30</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>30</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_MRAS:B_
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_醫院資訊系統:A_
bg=orange</panel_attributes><additional_attributes/></element></umlet_diagram>