<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>110</y><w>250</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;260;20;260;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>160</y><w>160</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;210;20;210;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>220</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;150;20;150;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>個案分類模組</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>350</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>380</x><y>360</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>合法屬性值
fg=black
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>160</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>109</x><y>126</y><w>142</w><h>94</h></coordinates><panel_attributes>lt=&lt;-
[為數值區間屬性]</panel_attributes><additional_attributes>71;74;71;34;21;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>280</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>10</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>178</x><y>186</y><w>184</w><h>94</h></coordinates><panel_attributes>lt=&lt;-
[個案屬性在數值區間內]</panel_attributes><additional_attributes>92;74;92;34;22;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>76</y><w>175</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
[個案屬性為數值屬性]</panel_attributes><additional_attributes>90;64;90;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>10</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>0</x><y>90</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>90</x><y>140</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element></group></umlet_diagram>